# java-korean-romanizer

./: .gitignore  ANALYSIS.md  GITHUB_ACTIONS_SETUP.md  KOREAN_NAMES_1000_TEST_REPORT.md  LICENSE  MAVEN_CENTRAL_CHECKLIST.md  PUBLISHING.md  README.md  RELEASE_GUIDE.md  create-release.sh  korean_names_1000.json  pom.xml
.github/workflows/: ci.yml  deploy.yml  docs.yml  maven-publish.yml  release.yml
original_test_strings/: List of Korean given names.txt  List of Korean surnames.txt  korean_names_1000.json
src/assembly/: bundle.xml
src/main/java/com/koreanromanizer/: ComparisonDemo.java  Example.java  KoreanRomanizer.java  NameExtractor.java  Pronouncer.java  Romanizer.java  Syllable.java
src/test/java/com/koreanromanizer/: ComprehensiveKoreanNamesTest.java  FocusedAccuracyTest.java  KoreanNames1000Test.java  KoreanNamesComparisonTest.java  RomanizerTest.java
src/test/resources/: korean_names_1000.json
test_strings/: examples_korean_first_names_1000.html  examples_korean_last_names_300.html  korean_names_comprehensive.json  korean_names_final_test_results.json  name_examples.txt
